<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tahapan lari jabar ultra</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .slider {
            width: 100%;
            text-align: center;
        }

        .slider input {
            display: none;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slides::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .slide {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: 300px;
            background: #ddd;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div>
        <img src="5199939.png" alt="">
        <p class="bg-dark-subtle">Jumat, 10 November 2023, 23.00 WIB
            Gedung Sate Bandung
            Jl. Diponegoro No. 22
            Kota Bandung, Jawa Barat</p>
    </div>

    <div>
        <img src="route_icon_129308.png" alt="">
        <p class="bg-dark-subtle">Bandung – Sumedang – Majalengka – Cirebon</p>
    </div>

    <div>
        <img src="1986876.png" alt="">
        <p class="bg-dark-subtle">Minggu, 12 November 2023, 09.00 WIB
            GOR Bima Cirebon
            Karyamulya, Sunyaragi, Kec. Kesambi
            Kota Cirebon, Jawa Barat 45131</p>
    </div>




</body>
</html>